<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller" styleClass="bc" stylesheets="style/style.css">
   <children>
   <Button styleClass="buttonChange" mnemonicParsing="false" onAction="#closeButton" prefHeight="42.0" text="X" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #62a0e3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="200.0" layoutX="58.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="images/medi.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="41.0" text="MEDICALC">
               <font>
                  <Font name="DejaVu Serif Bold" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="180.0" prefHeight="601.0" prefWidth="800.0" style="-fx-background-color: #ccc; -fx-background-radius: 30PX;" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="180.0">
         <children>
            <Label layoutX="222.0" layoutY="6.0" prefHeight="44.0" prefWidth="121.0" text="BY-">
               <font>
                  <Font name="DejaVu Serif Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="35.0" prefHeight="239.0" prefWidth="233.0" text="ASHWIN P M&#10;5TH SEM&#10;ANKUSH KUMAR N&#10;5TH SEM&#10;COMPUTER SCIENCE&#10;NMAMIT">
               <font>
                  <Font name="Amiri Bold Slanted" size="15.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="289.0" prefHeight="44.0" prefWidth="121.0" text="TO-">
               <font>
                  <Font name="DejaVu Serif Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="324.0" prefHeight="92.0" prefWidth="234.0" text="ROSHAN SIR&#10;NMAMIT&#10;">
               <font>
                  <Font name="Amiri Bold Slanted" size="15.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="439.0" prefHeight="44.0" prefWidth="121.0" text="USED-">
               <font>
                  <Font name="DejaVu Serif Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="472.0" prefHeight="135.0" prefWidth="234.0" text="JAVAFX&#10;JDBC&#10;MYSQL DATABASE&#10;">
               <font>
                  <Font name="Amiri Bold Slanted" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ButtonBar layoutX="-9.0" layoutY="110.0" prefHeight="70.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#dashboard" prefHeight="42.0" text="Home">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button minWidth="0.0" mnemonicParsing="false" onAction="#clerkLogin" prefHeight="42.0" prefWidth="462.0" text="Cleark">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#doctorLogin" prefHeight="42.0" text="Doctor">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#nurseLogin" prefHeight="42.0" text="Nurse">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#adminLogin" prefHeight="42.0" text="Admin">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
