<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller" styleClass="bc" stylesheets="style/style.css">
   <children>
   <Button styleClass="buttonChange" mnemonicParsing="false" onAction="#backButton" prefHeight="42.0" text="Back" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
      <font>
         <Font size="20.0" />
      </font>
   </Button>
      <AnchorPane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #62a0e3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="200.0" layoutX="83.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="images/medi.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="50.0" text="MEDICALC">
               <font>
                  <Font name="DejaVu Serif Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ButtonBar layoutX="-8.0" layoutY="118.0" prefHeight="70.0" prefWidth="1200.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#dashboard" prefHeight="42.0" text="Home">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button minWidth="0.0" mnemonicParsing="false" onAction="#clerkLogin" prefHeight="42.0" prefWidth="462.0" text="Cleark">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#doctorLogin" prefHeight="42.0" text="Doctor">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#nurseLogin" prefHeight="42.0" text="Nurse">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" prefHeight="42.0" text="Admin">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <GridPane alignment="CENTER" hgap="20.0" layoutX="92.0" layoutY="204.0" prefHeight="567.0" prefWidth="1000.0" vgap="20.0" AnchorPane.bottomAnchor="28.799999999999955" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="108.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="417.8000549316406" minHeight="10.0" prefHeight="371.4000305175781" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="274.6000122070312" minHeight="10.0" prefHeight="195.39996948242185" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d4d5d6; -fx-background-radius: 20px;">
               <children>
                  <Label alignment="CENTER" layoutX="155.0" layoutY="5.0" prefHeight="18.0" prefWidth="190.0" text="ADD ROOM">
                     <font>
                        <Font name="DejaVu Serif Bold" size="20.0" />
                     </font>
                  </Label>
                  <!-- <TextField fx:id="roomNumber" alignment="CENTER" layoutX="74.0" layoutY="56.0" prefHeight="54.0" prefWidth="351.0" promptText="ROOM NUMBER" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="65.19999999999999" /> -->
                  <TextField fx:id="roomCost" alignment="CENTER" layoutX="74.0" layoutY="140.0" prefHeight="54.0" prefWidth="351.0" promptText="ROOM COST" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="65.19999999999999" />
                  <ComboBox fx:id="chooseType" layoutX="173.0" layoutY="56.0" prefWidth="150.0" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="167.0" promptText="Select Room Type">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="General"/>
                           <String fx:value="Intensive Care"/>
                           <String fx:value="Private AC"/>
                           <String fx:value="Private Non-AC"/>
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Button styleClass="buttonChange" onAction="#addRoom" layoutX="198.0" layoutY="288.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="104.0" text="ADD" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="188.39999999999998">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bdc3c7; -fx-background-radius: 20px;" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="155.0" layoutY="14.0" prefHeight="18.0" prefWidth="190.0" text="ADD MEDICINE">
                     <font>
                        <Font name="DejaVu Serif Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tradeNameMedi" alignment="CENTER" layoutX="74.0" layoutY="71.0" prefHeight="54.0" prefWidth="351.0" promptText="TRADE NAME" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="65.19999999999999" />
                  <TextField fx:id="priceMedi" alignment="CENTER" layoutX="74.0" layoutY="166.0" prefHeight="54.0" prefWidth="351.0" promptText="PRICE" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="65.19999999999999" />
                  <Button styleClass="buttonChange" onAction="#addMedicine" layoutX="198.0" layoutY="263.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="104.0" text="ADD" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="188.39999999999998">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bdc3c7; -fx-background-radius: 20px;" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="155.0" layoutY="14.0" prefHeight="18.0" prefWidth="190.0" text="DELETE ROOM">
                     <font>
                        <Font name="DejaVu Serif Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="roomNumberToDelete" alignment="CENTER" layoutX="74.0" layoutY="58.0" prefHeight="54.0" prefWidth="351.0" promptText="ROOM NUMBER" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="65.19999999999999" />
                  <Button styleClass="buttonChange" onAction="#deleteRoom" layoutX="198.0" layoutY="130.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="104.0" text="DELETE " AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="188.39999999999998">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d4d5d6; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="137.0" layoutY="14.0" prefHeight="26.0" prefWidth="226.0" text="DELETE MEDICINE">
                     <font>
                        <Font name="DejaVu Serif Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tradeNameToDelete" alignment="CENTER" layoutX="74.0" layoutY="58.0" prefHeight="54.0" prefWidth="351.0" promptText="TRADE NAME" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="65.19999999999999" />
                  <Button styleClass="buttonChange" onAction="#deleteMedicine" layoutX="198.0" layoutY="130.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="104.0" text="DELETE" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="188.39999999999998">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
