<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="800.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="bc" stylesheets="style/style.css">
   <children>
      <!-- <ImageView fitHeight="800.0" fitWidth="1200.0" opacity="0.57" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="style/images/clinin.jpg" />
         </image>
      </ImageView> -->
      <ImageView fitHeight="300.0" fitWidth="588.0" layoutX="456.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="images/medi.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" prefHeight="145.0" prefWidth="498.0" text="MEDICALC">
         <font>
            <Font name="DejaVu Serif Bold" size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
